LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'simu[1547].pdsprj'.
CADCAM generated at 21:24:36 on mi�rcoles, 15 de julio de 2020.

File List
---------
Top Copper              : plc_with_Arduino_v4.1 - CADCAM Top Copper.GBR
Bottom Copper           : plc_with_Arduino_v4.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : plc_with_Arduino_v4.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : plc_with_Arduino_v4.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : plc_with_Arduino_v4.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : plc_with_Arduino_v4.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : plc_with_Arduino_v4.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : plc_with_Arduino_v4.1 - CADCAM Mechanical 1.GBR
Top Assembly            : plc_with_Arduino_v4.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : plc_with_Arduino_v4.1 - CADCAM Bottom Assembly.GBR
Drill                   : plc_with_Arduino_v4.1 - CADCAM Drill.DRL
Netlist                 : plc_with_Arduino_v4.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=1.524mm                                                         DRAW 
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	CIRCLE  D=2.032mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	RECT    W=2.032mm             H=0.635mm                                   FLASH
D70	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D71	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	CIRCLE  D=1.2192mm                                                        FLASH
D22	CIRCLE  D=1.524mm                                                         FLASH
D23	RECT    W=0.635mm             H=2.032mm                                   FLASH
D24	SQUARE  S=0.889mm                                                         FLASH
D25	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D26	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH
D28	SQUARE  S=2.032mm                                                         FLASH
D29	RECT    W=1mm                 H=2mm                                       FLASH
D72	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D73	RECT    W=2.6mm               H=0.7mm                                     FLASH
D30	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D31	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D32	RECT    W=6mm                 H=4mm                                       FLASH
D33	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D34	SQUARE  S=1.28mm                                                          FLASH
D35	CIRCLE  D=0.254mm                                                         FLASH
D36	CIRCLE  D=1.28mm                                                          FLASH
D37	CIRCLE  D=2.032mm                                                         FLASH
D38	RECT    W=1.016mm             H=1.27mm                                    FLASH
D39	SQUARE  S=2.1082mm                                                        FLASH
D40	RECT    W=1.524mm             H=1.016mm                                   FLASH
D41	CIRCLE  D=3.5mm                                                           FLASH
D42	RECT    W=0.9mm               H=0.55mm                                    FLASH
D43	RECT    W=0.55mm              H=0.9mm                                     FLASH
D44	RECT    W=1.397mm             H=1.778mm                                   FLASH
D45	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D46	CIRCLE  D=0.2032mm                                                        DRAW 
D47	CIRCLE  D=0.2mm                                                           DRAW 
D48	CIRCLE  D=0.6mm                                                           DRAW 
D49	CIRCLE  D=0.25mm                                                          DRAW 
D50	CIRCLE  D=0.0635mm                                                        DRAW 
D51	CIRCLE  D=0.12mm                                                          DRAW 
D52	CIRCLE  D=1.016mm                                                         FLASH
D53	PPAD    W=2.286mm             H=0.889mm             I=1                   FLASH
D54	PPAD    W=1.4986mm            H=0.5588mm            I=2                   FLASH
D55	PPAD    W=0.5588mm            H=1.4986mm            I=3                   FLASH
D56	CIRCLE  D=3.302mm                                                         FLASH
D57	CIRCLE  D=1.4732mm                                                        FLASH
D58	CIRCLE  D=1.778mm                                                         FLASH
D59	PPAD    W=0.889mm             H=2.286mm             I=4                   FLASH
D60	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D61	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D62	PPAD    W=1.09219mm           H=1.7526mm            I=7                   FLASH
D63	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D64	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D65	PPAD    W=1.254mm             H=2.25399mm           I=10                  FLASH
D66	PPAD    W=0.9906mm            H=0.9398mm            I=11                  FLASH
D67	PPAD    W=2.854mm             H=0.954mm             I=12                  FLASH
D68	PPAD    W=1.0414mm            H=2.9972mm            I=13                  FLASH
D69	PPAD    W=10.4902mm           H=6.9088mm            I=14                  FLASH
D74	PPAD    W=6.254mm             H=4.254mm             I=15                  FLASH
D75	PPAD    W=1.143mm             H=1.80339mm           I=16                  FLASH
D76	PPAD    W=1.28mm              H=1.28mm              I=17                  FLASH
D77	CIRCLE  D=2.286mm                                                         FLASH
D78	PPAD    W=1.27mm              H=1.524mm             I=18                  FLASH
D79	PPAD    W=2.1082mm            H=2.1082mm            I=19                  FLASH
D80	PPAD    W=1.778mm             H=1.27mm              I=20                  FLASH
D81	CIRCLE  D=3.75399mm                                                       FLASH
D82	PPAD    W=1.154mm             H=0.804mm             I=21                  FLASH
D83	PPAD    W=0.804mm             H=1.154mm             I=22                  FLASH
D84	PPAD    W=1.651mm             H=2.032mm             I=23                  FLASH
D85	PPAD    W=0.9398mm            H=0.9906mm            I=24                  FLASH
D86	CIRCLE  D=0.5715mm                                                        DRAW 
D87	CIRCLE  D=0.28278mm                                                       DRAW 
D88	CIRCLE  D=0.05mm                                                          DRAW 
D89	CIRCLE  D=0.50292mm                                                       DRAW 
D90	CIRCLE  D=0.34833mm                                                       DRAW 
D91	CIRCLE  D=0.40977mm                                                       DRAW 
D92	CIRCLE  D=0.37253mm                                                       DRAW 
D93	CIRCLE  D=1.2192mm                                                        DRAW 
D94	CIRCLE  D=0.46939mm                                                       DRAW 
D95	CIRCLE  D=0.38608mm                                                       DRAW 
D96	CIRCLE  D=0.48767mm                                                       DRAW 
D97	CIRCLE  D=0.31219mm                                                       DRAW 
D98	CIRCLE  D=0.3401mm                                                        DRAW 
D99	CIRCLE  D=0.32512mm                                                       DRAW 
D100	CIRCLE  D=0.3556mm                                                        DRAW 
D101	CIRCLE  D=0.06095mm                                                       DRAW 
D102	CIRCLE  D=0.78232mm                                                       DRAW 
D103	CIRCLE  D=0.275mm                                                         DRAW 
D104	CIRCLE  D=0.70104mm                                                       DRAW 
D105	CIRCLE  D=0.14099mm                                                       DRAW 
D106	CIRCLE  D=0.6096mm                                                        DRAW 
D107	CIRCLE  D=0.10058mm                                                       DRAW 
D108	CIRCLE  D=0.20625mm                                                       DRAW 
D109	CIRCLE  D=0.11625mm                                                       DRAW 
D110	CIRCLE  D=0.8128mm                                                        DRAW 
D111	CIRCLE  D=0.16459mm                                                       DRAW 
D112	CIRCLE  D=0.13208mm                                                       DRAW 
D113	CIRCLE  D=0.8mm                                                           DRAW 
D114	CIRCLE  D=0.148mm                                                         DRAW 
D115	CIRCLE  D=0.39624mm                                                       DRAW 
D116	CIRCLE  D=0.093mm                                                         DRAW 
D117	CIRCLE  D=0.63mm                                                          DRAW 
D118	CIRCLE  D=0.1201mm                                                        DRAW 
D119	CIRCLE  D=0.93726mm                                                       DRAW 
D120	CIRCLE  D=0.39125mm                                                       DRAW 
D121	CIRCLE  D=2.4mm                                                           DRAW 
D122	CIRCLE  D=0.5mm                                                           DRAW 
D123	CIRCLE  D=0.72136mm                                                       DRAW 
D124	CIRCLE  D=0.512mm                                                         DRAW 
D125	CIRCLE  D=0.21375mm                                                       DRAW 
D126	CIRCLE  D=0.0508mm                                                        DRAW 
D127	CIRCLE  D=0.14326mm                                                       DRAW 
D128	CIRCLE  D=0.07874mm                                                       DRAW 
D129	CIRCLE  D=0.84328mm                                                       DRAW 
D130	CIRCLE  D=0.23832mm                                                       DRAW 
D131	CIRCLE  D=0.08331mm                                                       DRAW 
D132	CIRCLE  D=0.17875mm                                                       DRAW 
D133	CIRCLE  D=0.41758mm                                                       DRAW 
D134	CIRCLE  D=0.49335mm                                                       DRAW 
D135	CIRCLE  D=0.18097mm                                                       DRAW 
D136	CIRCLE  D=0.2794mm                                                        DRAW 
D137	CIRCLE  D=0.10007mm                                                       DRAW 
D138	CIRCLE  D=0.7112mm                                                        DRAW 
D139	CIRCLE  D=0.11992mm                                                       DRAW 
D140	CIRCLE  D=0.07875mm                                                       DRAW 
D141	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.711mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	3.6mm (0-15) Plated
T07	0.85mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	0.889mm (0-15) Plated
T10	2.5mm (0-15) Plated
T11	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
